{
  "name": "letterboxd-contribution-graph",
  "version": "2.3.0",
  "description": "Generates a GitHub-style contribution graph from Letterboxd diary entries",
  "type": "module",
  "main": "src/cli.js",
  "bin": {
    "letterboxd-graph": "src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "build:site": "node scripts/build-site.mjs",
    "serve:site": "npm run build:site && python3 -m http.server 8080 --bind 0.0.0.0 --directory _site",
    "test": "npm run test:js && npm run test:py",
    "test:js": "node --test tests/*.test.js",
    "test:py": "python3 -B -m unittest discover -s tests -v"
  },
  "keywords": [
    "letterboxd",
    "contribution-graph",
    "movies",
    "films",
    "diary",
    "svg",
    "visualization"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nichtlegacy/letterboxd-graph"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^3.3.2",
    "opentype.js": "^1.3.4",
    "puppeteer": "^24.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sharp": "^0.35.3",
    "subset-font": "^2.5.0"
  },
  "overrides": {
    "cheerio": {
      "undici": "6.28.0"
    },
    "glob": {
      "minimatch": "3.1.4"
    },
    "extract-zip": {
      "yauzl": "3.2.1"
    },
    "brace-expansion": "1.1.18",
    "ip-address": "10.3.1",
    "js-yaml": "5.2.2",
    "ws": "8.21.1"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "author": "nichtlegacy",
  "license": "MIT"
}
